Classification Accuracy: 0.80

Classification Report:
              precision    recall  f1-score   support

     Bengali       0.96      0.99      0.98      5451
    Gujarati       0.10      0.10      0.10      5287
       Hindi       0.98      0.99      0.99      5092
     Kannada       1.00      0.95      0.97      4442
   Malayalam       0.98      0.98      0.98      4808
     Marathi       0.99      0.99      0.99      5075
     Punjabi       0.10      0.10      0.10      5244
       Tamil       0.99      0.99      0.99      4838
      Telugu       0.99      0.98      0.98      4731
        Urdu       0.97      0.99      0.98      6392

    accuracy                           0.80     51360
   macro avg       0.81      0.81      0.81     51360
weighted avg       0.80      0.80      0.80     51360
